
{
  "short_name": "LΞX",
  "name": "LΞX Ops Center",
  "description": "LΞX is your ops center, locked in. A private, voice-first co-pilot for your academic life.",
  "icons": [
    {
      "src": "./LEX.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "./LEX.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./LEX.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/TheOps/",
  "scope": "/TheOps/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0a0f1a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "en"
}